PORT = 5001
MONGO_URI=mongodb+srv://varshagym123:xvFqxH9GeO16A6WL@cluster0.32jjfry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aehbrbgfbvhjfjbjqwertyuivhbhbj
CLIENT_URL = http://localhost:5173
EMAIL_USER = varshagym123@gmail.com
EMAIL_PASS = 8903467499a@A